API_ID=22920902 # get this value from my.telegram.org
API_HASH=9b6416fcccd2b728f1661877ca9a14cf # get this value from my.telegram.org
BOT_TOKEN=7159443739:AAHIImgrqSDtVFiE8E3Hv6w_EaxkA75p-zQ # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Arfin:Arfin@cluster0.8oa6fjv.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002095596112 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQGXyHkAaWtOXmXXdTWB0ulkTpU40NDnB80lLGNAUCZ-6XLjXwqI_ZG4tGM2zk27Q2uRIROC8BEpg-bERVyTHvDpevLOzQz2eX2NrRu71iCfL7aKN5YN4H2JJsFBsWA-EQ5F-XjwCdMxhX14vl-xaLwRcdMszZGN1pgxwgQy1ChThilRSUUihps-RTskTD68U7_W73VMRXa0sBhO6AaBBl7hffsExnahxizZXi035tP3FXEdHlww_1XlL_Vr9PDKbeGB6Y5QoMA36FRYB6DkmwNuSFOT1PCKLDt3Jk2_inL4O-lsnbr1qT1tlKlmbgeai9f7Ipoyu65Krl-7-QJOLroOh-W6xQAAAAB7td7YAA
